################################################
## preseed.cfg pour Linux DEBIAN 8 for Jessie ##
################################################
# Locales
d-i debian-installer/fallbacklocale select fr_FR.UTF-8
d-i debian-installer/locale select fr_FR.UTF-8

# Preeiconfigurer la locale seule definit la langue, le pays et la locale.
d-i debian-installer/locale string fr_FR
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false

# Keyboard
d-i console-keymaps-at/keymap select fr-latin9
d-i debian-installer/keymap string fr-latin9
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i keyboard-configuration/modelcode string pc105

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false
d-i hw-detect/load_media boolean false

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string DEBIAN8
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/get_hostname seen true
#d-i netcfg/get_domain seen true

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string somehost

# Network
# Administrator will be prompted to configure network manually.
d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth0
##d-i netcfg/dhcp_timeout string 60
##d-i netcfg/dhcp_failed note
##d-i netcfg/dhcp_options select Configure network manually
##d-i netcfg/disable_dhcp boolean false
##d-i netcfg/link_wait_timeout string 30
#d-i netcfg/get_nameservers string 164.81.1.5 164.81.1.4

# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
#d-i netcfg/enable boolean false

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_autoconfig boolean true
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.25
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.254
#d-i netcfg/get_nameservers string 8.8.8.8
#d-i netcfg/confirm_static boolean true

# Clock
# Fix timezone, and start a NTP sync. The process could wait few seconds
# if there is no network available.
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string

# Partitionning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User Root
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $1$YdTFLMFA$16XSxzXFsMQln8DofEWzy0

# User tech
d-i passwd/user-fullname string tech
d-i passwd/username string tech
d-i passwd/user-password-crypted password $1$YdTFLMFA$16XSxzXFsMQln8DofEWzy0

### Mirror settings
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i apt-setup/local0/repository string http://ftp.debian.org/debian jessie main contrib non-free
d-i apt-setup/local1/repository string http://ftp.debian.org/debian jessie-updates main contrib non-free
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string jessie
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/jessie boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/contrib boolean true

# Grub
# Auto install grub if this is the only one system.
d-i grub-installer/only_debian boolean true
# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev string /dev/sda

#Standard minimal system
#tasksel tasksel/first multiselect standard
#tasksel tasksel/desktop multiselect lxde-desktop
### Installation de GNOME ### tasksel tasksel/first multiselect desktop
tasksel tasksel/first multiselect standard, kde-desktop

# Paquets supplentaire
#d-i pkgsel/include string openssh-server build-essential wget udpcast ethtool linux-headers-$(uname -r) chromium-l10n numlockx firmware-realtek ntp rdesktop vim pepperflashplugin-nonfree flashplugin-nonfree fusioninventory-agent openjdk-7-jdk openjdk-7-jre g++ gcc eclipse eclipse-cdt eclipse-jdt gedit lshw libnss-ldap libpam-ldap nscd libpam-mount cifs-utils fuse-utils fusesmb lsof smbclient virtualbox-4.3
#d-i pkgsel/include string openssh-server build-essential wget numlockx firmware-realtek ntp rdesktop vim flashplugin-nonfree
#d-i pkgsel/include string openssh-server build-essential

# Faut-il analyser un autre CD ou DVD ?
d-i apt-setup/cdrom/set-first boolean false

# Reboot automatically
d-i finish-install/reboot_in_progress note

#script
